{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "vitepress build && rm -rf docs && cp -r .vitepress/dist docs"
  },
  "keywords": ["AI","HyperFrames","Agent Skills","Claude Code","AI教程"],
  "author": "Lcheng",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
